const Spreadsheet = () => {
  const [cells, setCells] = useState(Array(1000).fill(""));

  const handleChange = (index, value) => {
    const newCells = [...cells];
    newCells[index] = value;
    setCells(newCells);
  };

  return (
    <div className="grid grid-cols-10 gap-1">
      {cells.map((cell, index) => (
        <input
          key={index}
          className="border p-2"
          value={cell}
          onChange={(e) => handleChange(index, e.target.value)}
        />
      ))}
    </div>
  );
};
